MemoryGUI/MainWindow.xaml

<Window x:Class="MemoryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGUI"
        mc:Ignorable="d"
        Title="Memory Manager" Height="600" Width="1000"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="15,15,15,15" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="MemorySize " DockPanel.Dock="Left"/>
            <TextBox TextWrapping="Wrap" Text="{Binding InputMemSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" DockPanel.Dock="Right" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="15,15,15,15" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="StartAddress" DockPanel.Dock="Left"/>
            <TextBox TextWrapping="Wrap" Text="{Binding InputStartAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" DockPanel.Dock="Right" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="15,15,15,15" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Algorithm" DockPanel.Dock="Left"/>
            <ComboBox Name="fitComboBox" Margin="10" Width="Auto" Height="Auto" ItemsSource="{Binding AvailFitAlgs}" SelectedValue="{Binding FitAlg}" IsEditable="true" IsReadOnly="true" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="25,25,25,25" LastChildFill="True" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,10,0" Command="{Binding StartCommand, Mode=OneTime}" Width="Auto" Height="Auto" DockPanel.Dock="Left" Foreground="Blue">Start</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ResetCommand, Mode=OneTime}" Width="Auto" Height="Auto" DockPanel.Dock="Right" Foreground="Blue">Reset</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="15,15,15,15" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Allocate  Memory Size" TextAlignment="Center" Width="100"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding AllocateMemorySize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="Auto"/>
            <Button Content="Allocate" Command="{Binding AllocateCommand, Mode=OneTime}" Margin="12,12,0,12" Width="50" Height="25" Foreground="Blue" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="15,15,15,15" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Free Memory Address" TextAlignment="Center" Width="100"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding FreeMemoryStartAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" Width="Auto" Height="Auto"/>
            <Button Content="Free" Command="{Binding FreeCommand, Mode=OneTime}" Margin="12,12,0,12" Width="50" Height="25" Foreground="Blue" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" Text="Info" DockPanel.Dock="Top" FontWeight="Bold" FontSize="22" Foreground="#FF5D2121"/>
            <TextBlock HorizontalAlignment="Center" LineHeight="20"  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom" FontSize="15" TextAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="20,20,20,20" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center" LineHeight="20"  VerticalAlignment="Top" TextWrapping="Wrap" Text="Memory Status" TextAlignment="Center" FontWeight="Bold"  Foreground="#AE5D2521" DockPanel.Dock="Top" Width="Auto" MinWidth="100" FontSize="15"/>
            <Border BorderBrush="Green" BorderThickness="2" Margin="20,5,20,20">
                <ItemsControl x:Name="MemoryCanvas" Background="White" ItemsSource="{Binding MemoryRectangles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>